*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

/*-------------------------------------------------------------- Section CSS ------------------------------------------------------------*/

.intro{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #000028 0%, #000020 28.53%, #000011 75.52%);
    position: relative;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
    color: white;
    justify-content: center;
    overflow: hidden;
}

.skill-box{
    width: 70vw;
    height: 70vh;
    margin-left: 10vw;
    /* background: #000; */
    justify-content: center;
    display: grid;
}

.skill-box .heading{
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: rgb(255, 22, 92);
}

.heading{
    display: flex;
}

.heading img{
    width: 100px;
}

.skill-grid{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 70.5vw;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,150px));
    gap: .2rem;
    overflow-y: scroll;
}

.skill-grid img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 20px;
}

.skill-grid::-webkit-scrollbar {
    width: .35em;
  }
   
  .skill-grid::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    background-color: #000028;
  }
   
  .skill-grid::-webkit-scrollbar-thumb {
    background-color: rgb(255, 22, 92);
    border-radius: 20px;
  }